# money-transfer-api

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/: TransferServiceInMemoryUnitTestHarness.java
src/main/java/net/sattler22/transfer/: Account.java  Bank.java  Customer.java  Transaction.java  TransferService.java  TransferServiceInMemoryImpl.java
src/main/java/net/sattler22/transfer/api/: AccountDto.java  AccountTransferDto.java  MoneyTransferConstants.java  MoneyTransferResource.java  MoneyTransferResourceImpl.java  MoneyTransferRestService.java
src/main/java/net/sattler22/transfer/bootstrap/: AccountDataLoader.java  BaseDataLoader.java  CORSFilter.java  CorsFilter.java  CustomerDataLoader.java  MoneyTransferBootstrap.java  MoneyTransferResourceBootstrap.java  MoneyTransferRestServiceBootstrap.java
src/main/java/net/sattler22/transfer/bootstrap/loader/: AccountDataLoader.java  BaseDataLoader.java  CustomerDataLoader.java
src/main/java/net/sattler22/transfer/domain/: Account.java  AccountType.java  Address.java  Bank.java  Customer.java  Gender.java  Image.java
src/main/java/net/sattler22/transfer/dto/: AccountDTO.java  AccountTransferDTO.java
src/main/java/net/sattler22/transfer/model/: Account.java  AccountType.java  Address.java  Bank.java  Customer.java  Gender.java  Image.java
src/main/java/net/sattler22/transfer/service/: TransferService.java  TransferServiceInMemoryImpl.java
src/main/java/net/sattler22/transfer/util/: PropertyFileUtils.java
src/main/resources/: app.properties  bootstrap-account-data.json  bootstrap-customer-data.json  bootstrap.properties
src/main/resources/config/: bootstrap-account-data.json  bootstrap-customer-data.json
src/test/java/net/sattler22/transfer/: TransferServiceUnitTestHarness.java
src/test/java/net/sattler22/transfer/api/: MoneyTransferAccountIntegrationTest.java  MoneyTransferAccountIntegrationTestHarness.java  MoneyTransferBankIntegrationTest.java  MoneyTransferBankIntegrationTestHarness.java  MoneyTransferBaseTest.java  MoneyTransferBaseTestHarness.java  MoneyTransferConcurrencyTest.java  MoneyTransferConcurrencyTestHarness.java  MoneyTransferCustomerIntegrationTest.java  MoneyTransferCustomerIntegrationTestHarness.java  MoneyTransferResourceIntegrationTestHarness.java
src/test/java/net/sattler22/transfer/domain/: BankTest.java  BankUnitTest.java
src/test/java/net/sattler22/transfer/model/: BankUnitTestHarness.java
src/test/java/net/sattler22/transfer/service/: TransferServiceInMemoryTest.java  TransferServiceInMemoryUnitTest.java  TransferServiceInMemoryUnitTestHarness.java  TransferServiceUnitTestHarness.java
src/test/java/net/sattler22/transfer/util/: TestData.java  TestDataFactory.java
