buildscript {
    ext {
        jcipVersion = '1.0'
        jerseyVersion = '2.27'
        jacksonJSR310Version = '2.9.9'
        slf4jVersion = '1.7.26'
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'application'
mainClassName = 'net.sattler22.transfer.bootstrap.MoneyTransferBootstrap'

apply plugin: 'eclipse'

group = 'net.sattler22'
version = '1.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("net.jcip:jcip-annotations:${jcipVersion}")

    testImplementation("org.glassfish.jersey.test-framework:jersey-test-framework-core:${jerseyVersion}")
    testImplementation("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:${jerseyVersion}")

    implementation("org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}")
    implementation("org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonJSR310Version}")
    implementation("org.glassfish.jersey.containers:jersey-container-grizzly2-http:${jerseyVersion}")
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation("org.slf4j:slf4j-simple:${slf4jVersion}")
}

run {
    standardInput = System.in
}
