buildscript {
    ext {
        jcipVersion = '1.0'
        jerseyVersion = '2.27'
        jacksonJSR310Version = '2.9.9'
        jaxbVersion = '2.3.1'
        junitVersion = '4.12'
        slf4jVersion = '1.7.25'
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'application'
mainClassName = 'net.sattler22.transfer.bootstrap.MoneyTransferRestServiceBootstrap'

apply plugin: 'eclipse'

group = 'net.sattler22'
version = '0.0.3-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.jcip:jcip-annotations:${jcipVersion}")

    implementation("org.glassfish.jersey.containers:jersey-container-jdk-http:${jerseyVersion}")
    implementation("org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}")
    implementation("org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonJSR310Version}")
    implementation("javax.xml.bind:jaxb-api:${jaxbVersion}")

    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation("org.slf4j:slf4j-simple:${slf4jVersion}")

    testImplementation("junit:junit:${junitVersion}")
    testImplementation("org.glassfish.jersey.test-framework:jersey-test-framework-core:${jerseyVersion}")
    testImplementation("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:${jerseyVersion}")
    testImplementation("org.slf4j:slf4j-api:${slf4jVersion}")
    testImplementation("org.slf4j:slf4j-simple:${slf4jVersion}")
}

run {
    standardInput = System.in
}
